Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=CJel; cJEL.cls
Form=frmAbout.frm
Form=frmProgram.frm
Form=frmHelp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="JEL Executor/Compiler"
ExeName32="jel.exe"
Command32=""
Name="JEL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.oogle.net"
VersionFileDescription="This is an executor/compiler for the JEL scripting language"
VersionLegalCopyright="(c) 2000 By www.oogle.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
